service_id,date,exception_type,holiday_name
LRV420-1-Wdy-01,20200925,1,
RTL420-5-Wdy-01,20200925,2,
LRV420-1-Wdy-01,20201002,1,
RTL420-5-Wdy-01,20201002,2,
RTL420-9-Wdy-01,20201005,2,
RTL420-9-Wdy-01,20201006,2,
RTL420-9-Wdy-01,20201007,2,
RTL420-9-Wdy-01,20201008,2,
LRV420-1-Wdy-01,20201009,1,
LRV420-2-Sa-01,20201010,2,
LRV420-3-Su-01,20201011,2,
BUS420-10-Wdy-02,20201012,2,Columbus Day
BUS420-W-Wdy-02,20201012,1,Columbus Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20201012,1,Columbus Day
FallWeekday,20201012,2,Columbus Day
RTL420-9-Wdy-01,20201012,2,Columbus Day
RTL420-9-Wdy-01,20201013,2,
RTL420-9-Wdy-01,20201014,2,
RTL420-9-Wdy-01,20201015,2,
CR-Sa-Greenbush-Smr-20,20201017,2,
CR-Sa-Kingston-Smr-20,20201017,2,
CR-Sa-Middleborough-Smr-20,20201017,2,
RTL420-A-Sa-01,20201017,2,
CR-Su-Greenbush-Smr-20,20201018,2,
CR-Su-Kingston-Smr-20,20201018,2,
CR-Su-Middleborough-Smr-20,20201018,2,
RTL420-B-Su-01,20201018,2,
RTL420-9-Wdy-01,20201102,2,
RTL420-9-Wdy-01-BrrQncCnr,20201102,1,
RTL420-9-Wdy-01,20201103,2,
RTL420-9-Wdy-01-BrrQncCnr,20201103,1,
RTL420-9-Wdy-01,20201104,2,
RTL420-9-Wdy-01-BrrQncCnr,20201104,1,
RTL420-9-Wdy-01,20201105,2,
RTL420-9-Wdy-01-BrrQncCnr,20201105,1,
BUS420-10-Wdy-02,20201111,2,Veterans Day
BUS420-W-Wdy-02,20201111,1,Veterans Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20201111,1,Veterans Day
FallWeekday,20201111,2,Veterans Day
LRV420-1-Wdy-01,20201120,2,
BUS420-11-Sa-02,20201121,2,
BUS420-12-Su-02,20201122,2,
BUS420-10-Wdy-02,20201123,2,
BUS420-10-Wdy-02,20201124,2,
BUS420-10-Wdy-02,20201125,2,
BUS420-10-Wdy-02,20201126,2,Thanksgiving Day
Boat-F1-WkdLmd,20201126,2,Thanksgiving Day
Boat-F4-Wkd,20201126,2,Thanksgiving Day
CR-Su-Fairmount-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Fitchburg-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Franklin-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Greenbush-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Haverhill-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Kingston-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Lowell-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Middleborough-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Newburyport-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Providence-Smr-20,20201126,1,Thanksgiving Day
CR-Su-Worcester-Smr-20,20201126,1,Thanksgiving Day
CR-Wdy-Fairmount-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Fitchburg-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Franklin-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Greenbush-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Haverhill-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Kingston-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Lowell-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Middleborough-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Needham-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Newburyport-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Providence-Smr-20,20201126,2,Thanksgiving Day
CR-Wdy-Worcester-Smr-20,20201126,2,Thanksgiving Day
FallWeekday,20201126,2,Thanksgiving Day
LRV420-1-Wdy-01,20201126,2,Thanksgiving Day
LRV420-5-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-1-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-3-Wdy-01,20201126,2,Thanksgiving Day
PRIV420-5-Su-01,20201126,1,Thanksgiving Day
RTL420-1-Wdy-01,20201126,2,Thanksgiving Day
RTL420-5-Wdy-01,20201126,2,Thanksgiving Day
RTL420-9-Wdy-01,20201126,2,Thanksgiving Day
ThanksgivingDay,20201126,1,Thanksgiving Day
BUS420-10-Wdy-02,20201127,2,Day after Thanksgiving Day
BUS420-V-Wdy-02,20201127,1,Day after Thanksgiving Day
ColumbusDay-VeteransDay-DayafterThanksgivingDay,20201127,1,Day after Thanksgiving Day
FallWeekday,20201127,2,Day after Thanksgiving Day
BUS420-11-Sa-02,20201128,2,
LRV420-2-Sa-01,20201128,1,
LRV420-3-Su-01,20201129,1,
LRV420-1-Wdy-01,20201204,2,
LRV420-1-Wdy-01-NwnHgsRvd,20201204,1,
LRV420-2-Sa-01-NwnHgsRvd,20201205,1,
LRV420-3-Su-01-NwnHgsRvd,20201206,1,
LRV420-1-Wdy-01,20201211,2,
